POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=foo

# swapping "localhost" for "db"
DOCKER_DB_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db:$POSTGRES_PORT/$POSTGRES_DB

REMOTE_DB_URL=postgres://postgres:<PW>@<HOST>:<port>/postgres

# Defaulting to empty strings to avoid `WARN[0000]` by compose
UID_GID=""
MIGRATION_NAME=""
